server.port=8083

spring.data.mongodb.database=springmongo
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
spring.data.mongodb.password=springmongo
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://localhost/springmongo
spring.session.mongodb.collection-name=sessions

